#jsp
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#database configurtaions aws

spring.datasource.url=jdbc:mysql://indiafastener.cte3rc8ppodv.us-east-1.rds.amazonaws.com:3306/developmentVasu
spring.datasource.username=indiafasteners
spring.datasource.password=12crore$PM

#database configration localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/developmentVasu
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
multipleStatements:true //mysql database name

